@font-face
    font-family: IRANSansXFaNum
    font-style: normal
    font-weight: 100
    src: url('../fonts/IRANSansXFaNum-Thin.woff') format('woff')
    src: url('../fonts/IRANSansXFaNum-Thin.woff2') format('woff2')


@font-face
    font-family: IRANSansXFaNum
    font-style: normal
    font-weight: 200
    src: url('../fonts/IRANSansXFaNum-UltraLight.woff') format('woff')
    src: url('../fonts/IRANSansXFaNum-UltraLight.woff2') format('woff2')


@font-face
    font-family: IRANSansXFaNum
    font-style: normal
    font-weight: 300
    src: url('../fonts/IRANSansXFaNum-Light.woff') format('woff')
    src: url('../fonts/IRANSansXFaNum-Light.woff2') format('woff2')


@font-face
    font-family: IRANSansXFaNum
    font-style: normal
    font-weight: 500
    src: url('../fonts/IRANSansXFaNum-Medium.woff') format('woff')
    src: url('../fonts/IRANSansXFaNum-Medium.woff2') format('woff2')


@font-face
    font-family: IRANSansXFaNum
    font-style: normal
    font-weight: 600
    src: url('../fonts/IRANSansXFaNum-DemiBold.woff') format('woff')
    src: url('../fonts/IRANSansXFaNum-DemiBold.woff2') format('woff2')


@font-face
    font-family: IRANSansXFaNum
    font-style: normal
    font-weight: 800
    src: url('../fonts/IRANSansXFaNum-ExtraBold.woff') format('woff')
    src: url('../fonts/IRANSansXFaNum-ExtraBold.woff2') format('woff2')


@font-face
    font-family: IRANSansXFaNum
    font-style: normal
    font-weight: 900
    src: url('../fonts/IRANSansXFaNum-Black.woff') format('woff')
    src: url('../fonts/IRANSansXFaNum-Black.woff2') format('woff2')


@font-face
    font-family: IRANSansXFaNum
    font-style: normal
    font-weight: bold
    src: url('../fonts/IRANSansXFaNum-Bold.woff') format('woff')
    src: url('../fonts/IRANSansXFaNum-Bold.woff2') format('woff2')


@font-face
    font-family: IRANSansXFaNum
    font-style: normal
    font-weight: normal
    src: url('../fonts/IRANSansXFaNum-Regular.woff') format('woff')
    src: url('../fonts/IRANSansXFaNum-Regular.woff2') format('woff2')

