/* You can add global styles to this file, and also import other style files */
@import "assets/sass/sansxfanum"

@tailwind base
@tailwind components
@tailwind utilities

\:root
  --color-primary: 92 106 196

\::-webkit-scrollbar
  width: 0.5rem
  height: 0.5rem

/* Track

\::-webkit-scrollbar-track
  box-shadow: none
  height: inherit

/* Handle

\::-webkit-scrollbar-thumb
  background: #d3d8d3
  border-radius: 1.5rem

  &:hover
    background: #c5cbd3


.scrollbar::-webkit-scrollbar
  width: 6px




